/* raleway-regular - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/raleway-v22-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v22-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* raleway-500 - latin */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/raleway-v22-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v22-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* raleway-700 - latin */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/raleway-v22-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v22-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* raleway-900 - latin */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/raleway-v22-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/raleway-v22-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/roboto-v29-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v29-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-500 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local(''),
         url('../fonts/roboto-v29-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v29-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local(''),
         url('../fonts/roboto-v29-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v29-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/roboto-v29-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-v29-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  html{
      box-sizing: border-box;
  }
  *, *::before, *::after{
      box-sizing: inherit;
  }

  body{
   font-family: 'Raleway';
   font-style: semibold;
   font-size: 16px;
   line-height: 1.2;
   font-weight: normal;
   color:#A4B4BC;
  }
  img{
      max-width: 100%;
      height: auto;
  }

  .wrapper{
      max-width: 1355px;
      margin: 0 auto;
  }

  /* Header styles begin*/
  .header{
      
      position: absolute;
      top:0;
      left:0;
      width: 100%;
  }
  .header_wrapper{
      display:flex;
      flex-wrap:wrap;
      align-items: flex-end;
      justify-content: space-between;
      padding-top: 55px;
     
  }
  .header_list{
      display:flex;
      flex-wrap:wrap;
  }
  .header_item{
      margin-right: 44px;
  }
  .header_item:last-child{
      margin-right: 150px;
  }
  .header_link{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .header_link:hover, .header_link:focus, .header_link:active{
    color: #001835;
  }


  .header_sign{
     display: flex; 
     flex-wrap: wrap;
     margin-right: 0;
  }
  .sign{
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;  
    border: 1px solid white;
    padding: 3px;
    width: 70px;
    text-align: center;
  }
  ::placeholder {

    font-size: 10px;
    
  }
/* Header styles */

/* Intro styles */
.intro{
    height:707px;
    background: url(../img/background.png) no-repeat center;
    background-size: cover;
    padding-top: 216px;
}

.intro_title{
    max-width: 450px;
    font-weight: 800;
    font-size: 45px;
    line-height: 65px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.intro_subtitle{
    color:white;
    font-size: 18px;
    max-width: 535px;
    margin-bottom: 33px;
}
.buttons{
    display: flex;
}
.header_button{
    background-color:white;
    margin-right: 22px;
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 18px;
letter-spacing: -0.02em;
padding: 18px 44px 18px 44px;
border:0;

}
.header_button:hover, .header_button:focus, .header_button:active{
    background-color: #001835;
    color:white;
  }
.video_size{
    width: 560px;
    height: 315px;
}
.videos_wrapper{
    max-width: 600px;
}
.headerandvideowrap{
    display: flex;
    justify-content: space-between;
    
}
.videos{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 560px;
    height: 315px;
}
.video_item{
    width: 560px;
    height: 315px;
}
  /* Intro styles end */

 /* Easy $ Useful begin*/ 
 .useful{
     background-color: white;
     margin: 0 auto;
 }
 
 .easy_title{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    color: #001835;
    text-align: center;
    padding-top: 83px;
    margin-bottom: 5px;
 }
 .easy_subtitle{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 27px;
    text-align: center;
    margin-bottom: 5px;
 }
 
 .easy_subtitle_text{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    width: 494px;
    margin: 0 auto;
 }
 .easy_cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 166px;
    
}
.easy_card{
    grid-column: span 1;
}
.easy_card_pic{
    padding-top: 77px;
    padding-bottom: 28px;
    max-width: 62px;
    margin: 0 auto;
    align:center;
    
}
.easy_card_tumb{
    display:block;
   
}
.easy_card_title{
    font-family: Raleway;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
text-align: center;

color: #001835;
margin-bottom: 11px;
}
.easy_card_desc{
    font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
text-align: center;
margin-bottom: 70px;
}

.get_started_button{
    width: 132px;
height: 49px;
left: 654px;
top: 1288px;

background: #1DE9B6;
border-radius: 5px;
border:0;
    font-family: Raleway;
font-style: normal;
font-weight: bold;
font-size: 13px;
line-height: 15px;
text-align: center;

color: #FFFFFF;
margin-bottom: 88px;

}
.get_started_button:hover, .get_started_button:focus, .get_started_button:active{
    background-color: #001835;
    color:white;
  }
 



  .plus_cards{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
  }
.colorblue{
    background-color: #80D8FF;
    justify-content: center;
    align-items:center;
    display:flex;
    flex-direction: row;
    padding-right: 15px;
}


.colordarkblue{
    background-color: #82B1FF;
    justify-content: center;
    align-items:center;
    display:flex;
    flex-direction: row;
}
.plus_card{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
}
.plus_card_pic{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.colorvelvet{
    background-color: #B388FF;
    justify-content: center;
    align-items:center;
    display:flex;
    flex-direction: row;
}
.colorrose{
    background-color: #EA80FC;
    justify-content: center;
    align-items:center;
    display:flex;
    flex-direction: row;
}

.plus_card_text{
    font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 23px;
letter-spacing: -0.02em;

color: #FFFFFF;
text-align:center;
}
.plus_card_pic{
    padding-top: 30px;
    padding-bottom: 30px;
    
    
}
.plus_card_tumb{
    padding-right: 10px;
  
}


.easy_button{
    display: flex;
    justify-content: center;
    align-items: center;
}
 /* Easy $ Useful end*/ 

/*SERVICES BEGIN*/

.services_title{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    color: #001835;
    text-align: center;
    padding-top: 83px;
    margin-bottom: 5px;
}

.services_subtitle{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    width: 494px;
    margin: 0 auto;
    margin-bottom:30px;
}
.services_wrap{
    max-width:700px;
    height:auto;
    background-color: white;
    margin:0 auto;
    /*box-shadow: 0px 2px 20px rgba(21,24,36, 0.15993);*/
}
.servises_inner_wrap{
    max-width: 700px;
    background-color: white;
    margin: 0 auto;
    padding-bottom: 100px;
    
}
.setstatstyle{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
}
.statblock{
    box-shadow: 0px 2px 20px rgba(21,24,36, 0.15993);
    padding-right: 15px;
    padding-left:15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}






.statistics_title{
    font-family: Raleway;
font-style: normal;
font-weight: 800;
font-size: 15px;
line-height: 18px;
/* identical to box height */

letter-spacing: -0.02em;

color: #193D55;

}
.serstatistics{
    display:none;
}
.statistics{
    display: grid;
    grid-template-columns: repeat(2, 0.1fr 2fr);
    padding-top: 25px;
    padding-bottom: 25px;
}


.stattext{
   display:grid;
   width: 100%;
  height: 150px;
  grid-template-areas: "image text"
                       "image smart";
  grid-template-rows: 1fr 0.8fr;
  grid-template-columns: 1fr 2fr;
  padding-top: 15px;
  
}
.statimage{
    grid-area: image;
}
.statfirst{
    grid-area: text;
    margin-left: 15px;
    font-size: 15px;
}
.statsecond{
    grid-area: smart;
    align-self: start;
    margin-left:15px;
    font-size: 15px;
}
.setstatstyle{
    padding-top:15px;
    padding-bottom: 15px;
    
      box-shadow: 0px 2px 20px rgba(21,24,36, 0.15993);
      margin-bottom: 5px;
      

}

.set_block{
    display: flex;
    justify-content: space-between;
    
    
}
.common_div{
    display: flex;
    flex-direction: row;
}
.stattumb_div{
    display: flex;
    align-self: center;
    margin-right: 5px;
}
.setstut_div{
display: flex;
align-self: center;
}
.statline_div{
    display: flex;
    align-self:center ;
}


.setstat_title{
    font-family: Roboto;
font-style: normal;
font-weight: 800;
font-size: 15px;
line-height: 18px;


letter-spacing: -0.02em;

color: #193D55;



}

.setset_title{
    font-family: Roboto;
font-style: normal;
font-weight: 800;
font-size: 15px;
line-height: 18px;
/* identical to box height */

letter-spacing: -0.02em;

color: #193D55;
    margin-right:517px;
}
/*Services end*/

/*clients begin*/
.clients{
    height:707px;
    background: url(../img/background4.png) no-repeat center;
    background-size: cover;
    padding-top: 30px;
}
.clientsinfo{
    display:grid;
   width: auto;
  height: auto;
  grid-template-areas: ". . linestart"
                       "header imageboy textboy"
                       "subtitle . ."
                       "button imagegirl textgirl"
                       ". . lineend";
  grid-template-rows: auto 1fr auto 300px auto;
  grid-template-columns: auto  auto auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.clientbutton{
    grid-area:button;
    padding-top: 100px;
}
.headerclient{
    grid-area: header;
    font-family: Raleway;
    font-style: semibold;
    font-weight: 600;
    font-size: 45px;
    /*line-height: 47px;*/
    
    color: white;
    text-align: left;
    padding-top: 150px;
 }
 .clientsubtitle{
    
    grid-area: subtitle;
    font-family: Raleway;
    font-style: semibold;
    font-weight: 600;
    font-size: 15px;
    /*line-height: 27px;*/
    
    text-align: left;
    color:white;
    padding-top: -250px;
 }
 
.boyclientimage{
    grid-area:imageboy;
    padding-top: 170px;
    padding-left: 50px;
}
.girlclientimage{
    grid-area:imagegirl;
    padding-top: 100px;
    padding-left: 50px;
    
}

.boywords{
    grid-area: textboy;
    background-color: white;
    width: 700px;
    height:auto;
    margin-left: 50px;
    padding-top: 35px;
    margin-top: 150px;
    padding-left: 25px;
}
.girlwords{
    grid-area:textgirl;
    background-color: white;
    padding-top: 30px;
    padding-left: 25px;
    width: 700px;
    height:auto;
    margin-left: 50px;
    margin-top: 85px;
    margin-bottom: 110px;
}
.client_button_get{
    width: 132px;
    height: 49px;
  
    background: #193D55;
    border-radius: 5px;
    border:0;
        font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    
    color: #FFFFFF;
    margin-bottom: 88px;
}
.light{
    margin-right: 40px;
}
/*Clients end*/

 /*Contact begin*/
 .contact_main_header{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 47px;
    color: #001835;
    text-align: center;
    padding-top: 83px;
    margin-bottom: 10px;
 }
 .contact_subtitle{
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    width: 494px;
    margin: 0 auto;
    margin-bottom:59px;
    color: #193D55;
 }
 
 .contactform{
     
    display:flex;
justify-content: center;
align-items: center;


}
.contact_div{
    display:flex;
flex-direction: column;
justify-content: center;
margin-bottom: 25px;
}
.line1{
    flex-direction:row;
    justify-content: center;
    margin-bottom: 25px;
   

}
.line2{
    flex-direction:row;
    justify-content: space-between;
    margin-bottom: 25px;
    justify-content: center;
}
.line3{
    flex-direction: column;
    justify-content: center; 
    margin-bottom: 25px;
}
.line4{
    flex-direction:row;
    justify-content: space-between;
    margin-bottom: 60px;
}
.contact_form{
    border-radius: 5px;
    margin-right: 15px;
    height: 40px;
    width: 260px;
    text-indent: 10px;
}
.contact_form1{
    border-radius: 5px;
    height: 40px;
    width: 260px;
    text-indent: 10px;
}
.contact_form2{
    border-radius: 5px;
    height: 40px;
    width: 260px;
    text-indent: 10px;
}
.contact_form3{
    border-radius: 5px;
    height: 40px;
    width: 260px;
    margin-right: 15px;
    text-indent: 10px;
}
.contact_form4{
    border-radius: 5px;
    height: 40px;
    width: 260px;
    text-indent: 10px;
}
.contact_form5{
    width:540px;
    height:100px;
    border-radius: 5px;
    text-indent: 10px;
    padding-bottom: 70px;
}
.contact_button{
    margin-left: 410px;
    width: 132px;
    height: 49px;
    /*left: 654px;
    top: 1288px;*/
    
    background: #1DE9B6;;
    border-radius: 5px;
    border:0;
        font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 13px;
    text-align: center;
    
    color: #FFFFFF;
    
}
.contact_button:hover, .contact_button:focus, .contact_button:active{
    background-color: #001835;
    color:white;
  }

/*FOOTER begin*/
.footer{
    height: 300px;
    background: url(../img/footer.png) no-repeat center;
    background-size: cover;
    padding-top: 30px;
}
.footercontent{
    display:grid;
    width: auto;
   height: auto;
   grid-template-areas: "logo menu"
                        "futmenu icons";
   grid-template-rows: 2fr 2fr;
   grid-template-columns: 2fr 2fr;
   padding-top: 50px;
   padding-bottom: 15px;
}

.footer_logo{
    grid-area:logo;
}
.footer_menu{
    grid-area:menu;
}
.Aboutus{
    grid-area:futmenu;
    padding-top: 30px;
}
.icons{
    grid-area: icons;
    margin-left: 70%;
    padding-top: 30px;
}
.footer_list{
    display:flex;
    flex-wrap:wrap;
    margin-left: 48%;
   
}
.footer_item{
    margin-right: 30px;
    
}
.footer_item:last-child{
    margin-right: 0;
}
.footer_link{
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    text-decoration: none;
  }
  .adress{
      color:white;
  }
  .phoneus{
      color:white;
      padding-top: 5px;
  }
  .icon_tumb{
      padding-left: 15px;
  }
/*FOOTER end*/


  @media only screen and (max-width: 1350px) {
    /* For desktop: */
    .intro{
        height:1000px;
        padding-top: 216px;
    }

 

    .headerandvideowrap{
        flex-direction:column;
        align-items: center;
    }
    
    .videos{
        padding-top: 30px;
    }
    .clientsinfo{
        display:grid;
       width: auto;
      height: auto;
      grid-template-areas: 
                           "header imageboy textboy"
                           "subtitle imagegirl textgirl"
                           "button . ."
                           ;
      grid-template-rows:0.5fr 0.1fr auto;
      grid-template-columns:1fr auto auto;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .boyclientimage{
        grid-area:imageboy;
        padding-top: 170px;
        padding-left: 50px;
    }
    .girlclientimage{
        grid-area:imagegirl;
        padding-top: 35px;
        padding-left: 50px;
        
    }
    .boywords{
        grid-area: textboy;
        
        width: 400px;
        height:100px;
        margin-left: 5px;
        
    }
    .girlwords{
        grid-area:textgirl;
        width: 400px;
        height:100px;
        margin-left: 5px;
        margin-top: 15px; 
    }
    .client_button_get{
        
        margin-top: -250px;
        align-self: center;
        
    }
    .clientbutton{
        padding-top: -50px;
    }
}

@media only screen and (max-width: 1000px) {


    .header_item:last-child{
        margin-right: 44px;
    }
    .clients{
        height:787px;}
   
    
    .easy_cards{
        
        grid-column-gap: 50px;}

        .clientsinfo{
            display:grid;
           width: auto;
          height: auto;
          grid-template-areas: 
                               "header"
                               "subtitle "
                               "imageboy"
                               "textboy"
                               "imagegirl" 
                               "textgirl"
                               "button";
          grid-template-rows:2fr;
          
          padding-top: 15px;
          padding-bottom: 15px;
          justify-items: center;
        }
        .headerclient{
            grid-area: header;
            font-family: Raleway;
            font-style: semibold;
            font-weight: 600;
            font-size: 45px;
            /*line-height: 47px;*/
            
            color: white;
            text-align: left;
            padding-top: 50px;
            justify-items: center; 
         }
         .clientsubtitle{
            
            grid-area: subtitle;
            font-family: Raleway;
            font-style: semibold;
            font-weight: 600;
            font-size: 15px;
            /*line-height: 27px;*/
            
            text-align: left;
            color:white;
            padding-top: 25px;
         }
        .boyclientimage{
            grid-area:imageboy;
            padding-top: 25px;
            padding-left: 10px;
        }
        .girlclientimage{
            grid-area:imagegirl;
            padding-top: 25px;
            padding-left: 10px;
            
        }
        .boywords{
            grid-area: textboy;
            
            width: 400px;
            height:100px;
            
            margin-top: 15px;
            margin-bottom: 5px;
            
            
        }
        .girlwords{
            grid-area:textgirl;
            width: 400px;
            height:100px;
            
            margin-top: 15px; 
            
            margin-bottom: 5px;
        }
        .client_button_get{
            margin-bottom: 10px;
            
            
        }
        .clientbutton{
            padding-top: 60px;
        }
    }

    @media only screen and (max-width: 800px) {
        .footer{
        height: 300px;
        
        background: url(../img/footer.png) no-repeat center;
        background-size: cover;
        padding-top: 30px;
        display: flex;
        justify-content: center;
    }
    .footercontent{
        display:grid;
        width: 500px;
       height: auto;
       
       grid-template-areas: "logo"
                            " menu"
                            "futmenu"
                             "icons";
                             grid-template-rows: 1fr 1fr 1fr 1fr;
                             grid-template-columns: 1fr;
       padding-top: 50px;
       padding-bottom: 15px;
       justify-items: center;
    }
    
    .footer_logo{
        grid-area:logo;
    }
    .footer_menu{
        grid-area:menu;
        padding-top: 5px;
    }
    .Aboutus{
        grid-area:futmenu;
        padding-top: 5px;
    }
    .icons{
        grid-area: icons;
        margin-left: 0;
        padding-top: 25px;
    }
    .footer_list{
        display:flex;
        flex-wrap:nowrap;
        margin-left: 0;
       
    }
    .footer_item{
        margin-right: 5px;
        
    }
    .footer_item:last-child{
        margin-right: 0;
    }
    .footer_link{
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: #FFFFFF;
        text-decoration: none;
      }
      .adress{
          color:white;
      }
      .phoneus{
          text-align: center;
          color:white;
          padding-top: 5px;
      }
      .icon_tumb{
          padding-left: 0;
      }


        .header_list{
            padding-top: 15px;
            margin-left: 10px;
        }

        .header_sign{
            margin-right: 10px;
            padding-top: 15px;
         }

        .clients{
            height:847px;
           
        }
        .plus_cards{
            display:grid;
            grid-template-columns: repeat(2, 2fr);
        }
      .colorblue{
          background-color: #80D8FF;
          justify-content: center;
          align-items:center;
          display:flex;
          flex-direction: row;
      }
      
      
      .colordarkblue{
          background-color: #82B1FF;
          justify-content: center;
          align-items:center;
          display:flex;
          flex-direction: row;
      }
      .plus_card{
          display:flex;
          flex-direction: row;
          justify-content: center;
          align-items:center;
      }
      .plus_card_pic{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
      }
      
      
      
      .colorvelvet{
          background-color: #B388FF;
          justify-content: center;
          align-items:center;
          display:flex;
          flex-direction: row;
      }
      .colorrose{
          background-color: #EA80FC;
          justify-content: center;
          align-items:center;
          display:flex;
          flex-direction: row;
      }
      
      .plus_card_text{
          font-family: Raleway;
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: -0.02em;
      
      color: #FFFFFF;
      text-align:center;
      }
      .plus_card_pic{
          padding-top: 30px;
          padding-bottom: 30px;
          
          
      }
      .plus_card_tumb{
          padding-right: 15px;
        
      }
    
      }

  
  @media only screen and (max-width: 600px) {
 

    .header_item:last-child{
        margin-right: 10px;
    }
    .header_sign{
     
        margin-right: 10px;
     }
     

  }


@media only screen and (max-width: 428px) {
    .intro{
        height:890px;

    }
    .header_item{
        margin-right: 20px;
    }

    .videos{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        height: auto;
        
    }
    .video_item{
        
        width: 100%;
        height: 100vh;
    }
    .wrapper{
        max-width: 90vw;
        margin: 0 auto;
    }
    .easy_subtitle_text{
        width: 90vw;
        margin: 0 auto;
     }
     .services_subtitle{
        width: 90vw;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .contact_subtitle{
        width: 90vw;
        margin: 0 auto;
        padding-bottom: 15px;

     }

    .header_button{
        background-color:white;
        margin-right: 10px;
        font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.02em;
    padding: 18px 44px 18px 44px;
    border:0;
    
    }
    

.boywords{
    grid-area: textboy;
    padding-right: 25px;
    width: 300px;
    height:100px;
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: 5px;
    
    
}
.girlwords{
    grid-area:textgirl;
    width: 300px;
    height:100px;
    padding-top: 10px;
    margin-top: 15px; 
    padding-right: 25px;
    margin-bottom: 5px;
}
.clientbutton{
    padding-top: 40px;
    padding-bottom: 10px;
}
.clients{
    height:870px;}

 .video_size{
    width: 100%;
    height: 20vh;
}  
.contactform{
     
    display:flex;
justify-content: center;
align-items: center;


}
.contact_div{
    display:flex;
flex-direction: column;
justify-content: center;
margin-bottom: 5px;
}
.line1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
   

}
.line2{
    display: flex;
    flex-direction:column;
    margin-bottom: 5px;
    justify-content: center;
}
.line3{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-bottom: 15px;
}
.line4{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    margin-bottom: 60px;
} 
.header_item:last-child{
    margin-right: 5px;
}
.contact_form{
    margin-bottom: 5px;
}
.contact_form3{
    margin-bottom: 5px;
}
.contact_form5{
    width:260px;
    height:200px;
    border-radius: 5px;
    text-indent: 10px;
    padding-bottom: 165px;
    
}
.contact_button{
    margin-left: 125px;
    
}
.buttons{
    display: flex;
    flex-wrap: nowrap;
}
.header_button{
    display:flex;
    flex-wrap: nowrap;
    text-align:center;
    height: 50px;
  
}


.footercontent{
 
    width: 300px;

}
.stattext{

   height: 180px;

   
 }
  }